HUGGINGFACE_TOKEN= "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"
ACCOUNT_NAME="bdpmdatalakegen2"
ACCOUNT_KEY="XK2PbkoWWePDZX4ZP3VfKAt8T+OW5tutj+rev5eAroWT7b1jgjc4zoTC9mw1Xai/M9zcz8r0IJOazfDTrjTQ+g=="
CONTAINER_NAME="cogdata"
BENCHMARK_QNA= LLM/model_validation_service/benchmark/qna/
BENCHMARK_TG= LLM/model_validation_service/benchmark/text_generation/
VALIDATION= LLM/model_validation_service/validation/