apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-validation-nginx0-deployment
  labels:
    app: model-validation-ai-plat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: model-validation-ai-plat
  template:
    metadata:
      labels:
        app: model-validation-ai-plat
    spec:
      containers:
      - name: nginx
        image: responsiveai.azurecr.io/model_val_ai_v1:98c0e3e084add85726a0bd0a21dbff9cdbdff0fd
        ports:
        - containerPort: 8000



