apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-validation-nginx0-deployment
  labels:
    app: model-validation-ai-plat
spec:
  replicas: 
  selector:
    matchLabels:
      app: model-validation-ai-plat
  template:
    metadata:
      labels:
        app: model-validation-ai-plat
    spec:
      containers:
      - name: nginx
        image: responsiveai.azurecr.io/model_val_ai_v1:edb110805f96b8b8af3799bb691663c9728c3136
        ports:
        - containerPort: 8000
        env:
            - name: ACCOUNT_NAME
              valueFrom:
                secretKeyRef:
                  name: val-azure-secrets
                  key: ACCOUNT_NAME
            - name: ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: val-azure-secrets
                  key: ACCOUNT_KEY
            - name: CONTAINER_NAME
              valueFrom:
                secretKeyRef:
                  name: val-azure-secrets
                  key: CONTAINER_NAME
            - name: BENCHMARK_QNA
              valueFrom:
                secretKeyRef:
                  name: val-azure-secrets
                  key: BENCHMARK_QNA
            - name: BENCHMARK_TG
              valueFrom:
                secretKeyRef:
                  name: val-azure-secrets
                  key: BENCHMARK_TG
            - name: VALIDATION
              valueFrom:
                secretKeyRef:
                  name: val-azure-secrets
                  key: VALIDATION
            - name: HUGGINGFACE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: val-azure-secrets
                  key: HUGGINGFACE_TOKEN
            
            
        