apiVersion: v1
kind: Secret
metadata:
  name: val-azure-secrets
type: Opaque
data:
  ACCOUNT_NAME: YmRwbWRhdGFsYWtlZ2VuMg==
  ACCOUNT_KEY: WEsyUGJrb1dXZVBEWlg0WlAzVmZLQXQ4VCtPVzV0dXRqK3JldjVlQXJvV1Q3YjFqZ2pjNHpvVEM5bXcxWGFpL005emN6OHIwSUpPYXpmRFRyalRRK2c9PQ==
  CONTAINER_NAME: Y29nZGF0YQ==
  BENCHMARK_QNA: TExNL21vZGVsX3ZhbGlkYXRpb25fc2VydmljZS9iZW5jaG1hcmt/cW5hLw==
  BENCHMARK_TG: TExNL21vZGVsX3ZhbGlkYXRpb25fc2VydmljZS9iZW5jaG1hcmt/ZXh0X2dlbmVyYXRpb24v
  VALIDATION: TExNL21vZGVsX3ZhbGlkYXRpb25fc2VydmljZS92YWxpZGF0aW9uLw==
  HUGGINGFACE_TOKEN: aGZfYmFpYnJHckZ4aHpuUHhETWpYRFNTb3R2ZldIdXdtdHNqRQ==

  
